{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HrSystem": "Data Source=localhost; Initial Catalog=hrsystem; User Id=sa; Password=Qwerty123"
  }
}
